# AssistIO Computer Package

### Features
- Type with voice

### Package Names
- keybaord
- computer

### Known Commands
- type (string to type)

### Upcomming Features
- Open application
- Close application
- Sleep, Shutdown, Restart, Lock

